{
  "tasks": {
    "build": "deno run -A jsr:@deno/wasmbuild -p panchangam",
    "build:inline": "deno run -A jsr:@deno/wasmbuild --inline -p panchangam",
    "build:npm": "deno run -A scripts/build_npm.ts",
    "check-version": "deno run -A scripts/check_version.ts",
    "test": "deno test -A",
    "bench": "deno bench -A"
  },
  "name": "@fusionstrings/panchangam",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./lib/panchangam.js",
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
